{
	// Place your initframework workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"User Create": {
		"scope": "php",
		"prefix": "$user->create",
		"body": "\\$user->create([\r\t'username' => $1,\r\t'password' => $2,\r\t'permissions' => $3\r]);",
	},
	"Update User": {
		"scope": "php",
		"prefix": "$user->update",
		"body": "\\$user->update([\r\t'username' => $1,\r\t'password' => $2,\r\t'permissions' => $3\r], \"WHERE ${4|username,password,permissions|} = 1\");"
	},
	"Delete User": {
		"scope": "php",
		"prefix": "$user->delete",
		"body": "\\$user->delete(\"WHERE ${1|username,password,permissions|} = 1\");"
	}
}
